{
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": true,
  "python.linting.lintOnSave": true,
  "python.linting.pylintArgs": ["--recursive=y"],
  "python.analysis.diagnosticMode": "workspace",

  "python.analysis.extraPaths": [
    "./app"
  ]
}
